[server]
backlog = 12
max_connection = 1000


[client]
url = l36bvqe6tqfpmnwicpveaxhcwuop6jck7kkk7wet6sxbw7zcvja43qid.onion
port = 80

persist = false
retry = true

# retry time in seconds
retry_time = 10

# no. of times to retry
retry_no = 5
